<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQM-SO-LSb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeScreen" title="Home Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6a-qg-yvK">
                                <rect key="frame" x="128.5" y="46" width="118" height="29"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y02-Su-jrF">
                                <rect key="frame" x="50" y="421" width="275" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67i-ts-a1A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0p0-LC-mr4">
                                <rect key="frame" x="40" y="229" width="295" height="34"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-Uc-znL">
                                <rect key="frame" x="120" y="580" width="135" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y02-Su-jrF" secondAttribute="trailing" constant="50" id="0J4-YM-nUH"/>
                            <constraint firstItem="Y6a-qg-yvK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="3Fo-zv-naB"/>
                            <constraint firstItem="Y6a-qg-yvK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3nh-Tc-nRJ"/>
                            <constraint firstItem="Y02-Su-jrF" firstAttribute="top" secondItem="0p0-LC-mr4" secondAttribute="bottom" constant="158" id="845-Qc-gBc"/>
                            <constraint firstItem="JRd-Uc-znL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="8hC-ro-ogU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JRd-Uc-znL" secondAttribute="trailing" constant="120" id="FgJ-vZ-NJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0p0-LC-mr4" secondAttribute="trailing" constant="40" id="JwF-rs-dcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y02-Su-jrF" secondAttribute="bottom" constant="179" id="Uk7-Y4-HgU"/>
                            <constraint firstItem="0p0-LC-mr4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UuB-uz-ibe"/>
                            <constraint firstItem="Y02-Su-jrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ltS-nA-Djf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JRd-Uc-znL" secondAttribute="bottom" constant="30" id="vag-UH-mvy"/>
                            <constraint firstItem="0p0-LC-mr4" firstAttribute="top" secondItem="Y6a-qg-yvK" secondAttribute="bottom" constant="154" id="xCX-sp-Rpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BEl-uP-66n" appends="YES" id="a4s-G1-4WY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Yxl-cb-Bvx"/>
                    <connections>
                        <outlet property="userNameField" destination="0p0-LC-mr4" id="ykN-3D-9p9"/>
                        <segue destination="NcA-B0-5fM" kind="show" identifier="quizGameSegue" id="l26-9G-hpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BEl-uP-66n">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="mvE-ze-eLx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="988" y="-90.404797601199405"/>
        </scene>
        <!--Quiz Game-->
        <scene sceneID="LUQ-UZ-f7h">
            <objects>
                <viewController storyboardIdentifier="quizViewController" id="NcA-B0-5fM" customClass="QuizViewController" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYN-Oh-ByA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Fk-Md-c6Q">
                                <rect key="frame" x="40" y="17" width="295" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pk-df-MVg" userLabel="QuestionCount">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-Sa-rVb" userLabel="LevelProgress">
                                        <rect key="frame" x="0.0" y="40" width="295" height="2"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o4-Eq-ray">
                                <rect key="frame" x="162" y="80" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Caribbean country is home to Cou-Cou and Flying Fish. Rihanna the popular R&amp;B singer is from here." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-v4-rDE" userLabel="QuestionLabel">
                                <rect key="frame" x="20" y="128" width="335" height="172.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Gjn-Uv-n2t" userLabel="AnswerStack">
                                <rect key="frame" x="20" y="325" width="335" height="225"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-d2-NXf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="A. Option 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="NcA-B0-5fM" eventType="touchUpInside" id="kGn-ju-2Wm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJX-Um-HKI">
                                        <rect key="frame" x="0.0" y="61" width="335" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="B. Option 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="NcA-B0-5fM" eventType="touchUpInside" id="5Az-Q9-8IB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yf-jC-4KS">
                                        <rect key="frame" x="0.0" y="122" width="335" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="C. Option 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="NcA-B0-5fM" eventType="touchUpInside" id="uBE-Ny-D9T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN7-3T-q9h">
                                        <rect key="frame" x="0.0" y="183" width="335" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="D. Option 4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="NcA-B0-5fM" eventType="touchUpInside" id="V7m-pw-gYW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="97J-L8-MHQ">
                                <rect key="frame" x="20" y="580" width="335" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="97J-L8-MHQ" firstAttribute="top" secondItem="Gjn-Uv-n2t" secondAttribute="bottom" constant="30" id="76D-3U-KMj"/>
                            <constraint firstItem="1o4-Eq-ray" firstAttribute="centerX" secondItem="gYN-Oh-ByA" secondAttribute="centerX" id="7hP-zh-oNA"/>
                            <constraint firstItem="9Fk-Md-c6Q" firstAttribute="top" secondItem="3hB-6V-xc1" secondAttribute="top" constant="17" id="BJa-Gm-2oF"/>
                            <constraint firstItem="3hB-6V-xc1" firstAttribute="trailing" secondItem="Gjn-Uv-n2t" secondAttribute="trailing" constant="20" id="CE9-7O-v7L"/>
                            <constraint firstItem="3hB-6V-xc1" firstAttribute="trailing" secondItem="9Fk-Md-c6Q" secondAttribute="trailing" constant="40" id="IMV-9b-zaK"/>
                            <constraint firstItem="WA0-v4-rDE" firstAttribute="top" secondItem="1o4-Eq-ray" secondAttribute="bottom" constant="18" id="QAD-M5-nbV"/>
                            <constraint firstItem="97J-L8-MHQ" firstAttribute="leading" secondItem="3hB-6V-xc1" secondAttribute="leading" constant="20" id="Xy8-YD-FSJ"/>
                            <constraint firstItem="Gjn-Uv-n2t" firstAttribute="leading" secondItem="3hB-6V-xc1" secondAttribute="leading" constant="20" id="ag1-9o-29K"/>
                            <constraint firstItem="1o4-Eq-ray" firstAttribute="top" secondItem="9Fk-Md-c6Q" secondAttribute="bottom" constant="21" id="gSm-KY-EQ5"/>
                            <constraint firstItem="WA0-v4-rDE" firstAttribute="leading" secondItem="3hB-6V-xc1" secondAttribute="leading" constant="20" id="gcB-t3-ey5"/>
                            <constraint firstItem="3hB-6V-xc1" firstAttribute="trailing" secondItem="WA0-v4-rDE" secondAttribute="trailing" constant="20" id="loW-ci-w5F"/>
                            <constraint firstItem="9Fk-Md-c6Q" firstAttribute="leading" secondItem="3hB-6V-xc1" secondAttribute="leading" constant="40" id="nuc-E8-Cn4"/>
                            <constraint firstItem="3hB-6V-xc1" firstAttribute="trailing" secondItem="97J-L8-MHQ" secondAttribute="trailing" constant="20" id="sPk-Zl-oQ6"/>
                            <constraint firstItem="3hB-6V-xc1" firstAttribute="bottom" secondItem="97J-L8-MHQ" secondAttribute="bottom" constant="30" id="uOf-3o-c8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hB-6V-xc1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Game" id="wEF-dT-Sni"/>
                    <connections>
                        <outlet property="levelProgress" destination="wr6-Sa-rVb" id="4WQ-HH-tyF"/>
                        <outlet property="option1" destination="h4u-d2-NXf" id="8jx-9G-KMv"/>
                        <outlet property="option2" destination="DJX-Um-HKI" id="anH-gC-cRb"/>
                        <outlet property="option3" destination="1Yf-jC-4KS" id="qe4-Yf-Eoc"/>
                        <outlet property="option4" destination="TN7-3T-q9h" id="Mwr-vl-f0K"/>
                        <outlet property="question" destination="WA0-v4-rDE" id="1co-0W-xES"/>
                        <outlet property="questionCount" destination="5Pk-df-MVg" id="DZD-ju-qQk"/>
                        <outlet property="userNameLabel" destination="1o4-Eq-ray" id="CQU-WH-zgp"/>
                        <segue destination="bup-le-Yf2" kind="show" identifier="resultSegue" id="7Or-x5-KgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJt-WG-SwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-72.413793103448285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="InI-oe-D6c">
            <objects>
                <viewController id="bup-le-Yf2" customClass="ResultViewController" customModule="Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dy2-a0-eJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8X-11-zRH">
                                <rect key="frame" x="97.5" y="20" width="180.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGr-L8-Muy">
                                <rect key="frame" x="50" y="386" width="275" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="Restart Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToRootController:" destination="bup-le-Yf2" eventType="touchUpInside" id="0TC-3H-gvE"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-H0-KHg">
                                <rect key="frame" x="20" y="580" width="335" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congratulations.png" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-GQ-Az8">
                                <rect key="frame" x="20" y="98" width="335" height="183"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score was 100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzm-WX-zOj">
                                <rect key="frame" x="25" y="309" width="325" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f8X-11-zRH" firstAttribute="centerX" secondItem="Dy2-a0-eJR" secondAttribute="centerX" id="3Qy-Nn-63E"/>
                            <constraint firstItem="Tzm-WX-zOj" firstAttribute="leading" secondItem="Z1s-tZ-RCy" secondAttribute="leading" constant="25" id="Clh-CO-rvF"/>
                            <constraint firstItem="HGr-L8-Muy" firstAttribute="top" secondItem="Tzm-WX-zOj" secondAttribute="bottom" constant="47" id="D86-1S-S6w"/>
                            <constraint firstItem="Z1s-tZ-RCy" firstAttribute="bottom" secondItem="9s0-GQ-Az8" secondAttribute="bottom" constant="366" id="G0L-h9-33X"/>
                            <constraint firstItem="Z1s-tZ-RCy" firstAttribute="trailing" secondItem="ChH-H0-KHg" secondAttribute="trailing" constant="20" id="G3y-SA-3eQ"/>
                            <constraint firstItem="Z1s-tZ-RCy" firstAttribute="bottom" secondItem="f8X-11-zRH" secondAttribute="bottom" constant="567" id="IH6-8r-XTg"/>
                            <constraint firstItem="ChH-H0-KHg" firstAttribute="leading" secondItem="Z1s-tZ-RCy" secondAttribute="leading" constant="20" id="JV7-Mm-3hA"/>
                            <constraint firstItem="Z1s-tZ-RCy" firstAttribute="bottom" secondItem="Tzm-WX-zOj" secondAttribute="bottom" constant="308" id="MeU-hC-QMv"/>
                            <constraint firstItem="Z1s-tZ-RCy" firstAttribute="trailing" secondItem="HGr-L8-Muy" secondAttribute="trailing" constant="50" id="P6b-Wr-oBp"/>
                            <constraint firstItem="Tzm-WX-zOj" firstAttribute="top" secondItem="9s0-GQ-Az8" secondAttribute="bottom" constant="28" id="ZxC-wH-3wx"/>
                            <constraint firstItem="Z1s-tZ-RCy" firstAttribute="trailing" secondItem="Tzm-WX-zOj" secondAttribute="trailing" constant="25" id="aVz-2p-yVz"/>
                            <constraint firstItem="HGr-L8-Muy" firstAttribute="leading" secondItem="Z1s-tZ-RCy" secondAttribute="leading" constant="50" id="cb1-YH-SM4"/>
                            <constraint firstItem="9s0-GQ-Az8" firstAttribute="top" secondItem="f8X-11-zRH" secondAttribute="bottom" constant="18" id="hQV-qt-v51"/>
                            <constraint firstItem="f8X-11-zRH" firstAttribute="top" secondItem="Z1s-tZ-RCy" secondAttribute="top" constant="20" id="r6i-hP-0ea"/>
                            <constraint firstItem="Z1s-tZ-RCy" firstAttribute="bottom" secondItem="ChH-H0-KHg" secondAttribute="bottom" constant="30" id="rwJ-CO-llg"/>
                            <constraint firstItem="9s0-GQ-Az8" firstAttribute="leading" secondItem="Z1s-tZ-RCy" secondAttribute="leading" constant="20" id="tv8-md-PpZ"/>
                            <constraint firstItem="Z1s-tZ-RCy" firstAttribute="trailing" secondItem="9s0-GQ-Az8" secondAttribute="trailing" constant="20" id="xry-BX-kVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1s-tZ-RCy"/>
                    </view>
                    <navigationItem key="navigationItem" id="QUs-LH-82I"/>
                    <connections>
                        <outlet property="resultMessage" destination="Tzm-WX-zOj" id="iBL-ip-JNS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="restartQuizSegue" id="eHQ-00-wwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAy-Ww-CeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="-166.8665667166417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZAi-hh-RkB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQM-SO-LSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wAN-vP-LZb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gmX-qd-yh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5W4-dR-3VE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNH-ta-0hD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <image name="congratulations.png" width="512" height="386"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Or-x5-KgL"/>
        <segue reference="eHQ-00-wwC"/>
    </inferredMetricsTieBreakers>
</document>
